﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38C4FB6C-9DCC-4EDB-A690-A2C7DCE4D103}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cele_7_minuni_ale_lumii_antice</RootNamespace>
    <AssemblyName>Cele 7 minuni ale lumii antice</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="despre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="despre.Designer.cs">
      <DependentUpon>despre.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="imagini.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="imagini.Designer.cs">
      <DependentUpon>imagini.cs</DependentUpon>
    </Compile>
    <Compile Include="minuni.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="minuni.Designer.cs">
      <DependentUpon>minuni.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QUIZ2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QUIZ2.Designer.cs">
      <DependentUpon>QUIZ2.cs</DependentUpon>
    </Compile>
    <Compile Include="video.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="video.Designer.cs">
      <DependentUpon>video.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="despre.resx">
      <DependentUpon>despre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="imagini.resx">
      <DependentUpon>imagini.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="minuni.resx">
      <DependentUpon>minuni.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="QUIZ2.resx">
      <DependentUpon>QUIZ2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="video.resx">
      <DependentUpon>video.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cr.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cr1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cr2.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cr3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cr4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fa.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fa1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fa2.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fa3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fa4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fa5.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fa6.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g2.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g5.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\g6.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gs.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gs1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gs2.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gs3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gs4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mh.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mh1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mh2.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mh3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mh4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pk.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pk1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pk2.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pk3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pk4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pk5.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stz.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stz1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stz2.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stz3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stz4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stz5.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tz.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tz1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tz2.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tz3.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tz4.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CUPRINS.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minune1.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minune2.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minune3.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pg.txt" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minune4.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minune5.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minune6.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minune7.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>